DEBUG=0
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=CHANGE_ME
# CSRF_TRUSTED_ORIGINS=

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=CHANGE_ME
POSTGRES_USER=CHANGE_ME
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_HOST=django_psql
POSTGRES_PORT=5432

HUGGINGFACE_API_KEY=CHANGE_ME